<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="academy.learnprogramming.playing.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="224dp"
        android:layout_height="210dp"
        app:srcCompat="@drawable/ball_640x480"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="31dp"/>
</android.support.constraint.ConstraintLayout>
